<?php

return array(
    'product_main' => array(
        'text' => 'Название, URL, цены, складские остатки, категории, статус товара.'
    ),

    'product_name' => array(
        'text' => 'Главное название товара, которое покупатели видят на витрине.'
    ),

    'product_type' => array(
        'text' => 'У каждого типа товаров — например, «Телевизоры», «Телефоны» или «Часы» — может быть собственный набор характеристик. Можно выбрать отдельные типы товаров, которые нужно показывать на витрине магазина. Для пользователей бекенда можно настраивать индивидуальные уровни доступа к разным типам товаров.',
        'link' => 'https://www.shop-script.ru/help/8716/product-types/'
    ),

    'product_tax' => array(
        'text' => 'Для каждого товара можно выбрать свое правило расчета налога. В правилах учитывается вычисление налогов отдельно для каждой страны и региона.',
        'link' => 'https://www.shop-script.ru/help/8717/taxes/'
    ),

    'product_categories' => array(
        'text' => 'Группа товаров с собственной страницей на витрине магазина. Товар может быть включен в несколько категорий.',
        'link' => 'https://www.shop-script.ru/help/15/categories/'
    ),

    'product_sets' => array(
        'text' => 'Группа товаров для отображения на существующих страницах витрины, например, на главной странице или в слайдере. Товар может быть включен в несколько списков.',
        'link' => 'https://www.shop-script.ru/help/24/embed-product-set/'
    ),

    'product_skus' => array(
        'text' => 'Цена и складские остатки товара. Добавление дополнительных вариантов (артикулов) товара с разными ценами и складскими остатками.',
        'link' => 'https://www.shop-script.ru/help/8695/fixed-vs-virtual-skus/'
    ),

    'product_skus_plain' => array(
        'text' => 'Варианты товара (артикулы). Покупатель увидит на витрине список артикулов, определенных на этой вкладке, и сможет выбрать нужный.'
    ),

    'product_skus_features' => array(
        'text' => 'Варианты товара (артикулы), для каждого из которых указаны значения характеристик: цвет, размер и другие. Покупатель увидит на витрине значения характеристик вместо артикулов. При выборе разных значений в корзину добавится соответствующий им артикул. Для настройки параметров выбора артикулов используются значения характеристик типа «Выбор нескольких возможных вариантов (checkbox)».'
    ),

    'product_descriptions' => array(
        'text' => 'Поисковая оптимизация товара: описания и теги для поисковых систем, социальных сетей и мессенджеров.'
    ),

    'product_images' => array(
        'text' => 'Загрузка изображений товара и ссылки на видеоролик. Добавление описаний и наклеек для изображений.'
    ),

    'product_features' => array(
        'text' => 'Настраиваемые дополнительные свойства товара: вес, цвет, размер и другие. Список доступных характеристик настраивается отдельно для каждого типа товаров.'
    ),

    'product_services' => array(
        'text' => 'Возможность для покупателя добавить дополнительную ценность или выбрать индивидуальную особенность (услугу) при покупке товара. Услуга может быть платной или бесплатной.',
        'link' => 'https://www.shop-script.ru/help/8789/services/'
    ),

    'product_related' => array(
        'text' => 'Предложения для покупателей купить дополнительные или похожие товары. Выбор предложений формируется вручную в свойствах товара или по автоматическим правилам.'
    ),

    'product_pages' => array(
        'text' => 'Дополнительные страницы с информацией о товаре. На них можно перейти с основной страницы товара на витрине, чтобы лучше изучить его перед покупкой.'
    ),

    'customers_search_show_contacts_customers' => array(
        'text' => 'Будут показаны только те покупатели, у которых есть хотя бы один заказ. Их заказы необязательно должны быть оплаченными.',
    ),

    'customers_search_show_contacts_unpaid' => array(
        'text' => 'Будут показаны покупатели, у которых есть хотя бы один заказ, но ни одного оплаченного.',
    ),

    'customers_search_show_contacts_all' => array(
        'text' => 'Будут показаны все контакты независимо от наличия заказов. Поля поиска, относящиеся к заказам, не будут учитываться.',
    ),

    'customers_search_consider_orders_paid' => array(
        'text' => 'Будут показаны только те покупатели, у которых есть заказы с отметкой «Оплачен». Если заполнены другие поля поиска, то их значения будут учтены только для оплаченных заказов, а неоплаченные будут проигнорированы.',
    ),

    'customers_search_consider_orders_unpaid' => array(
        'text' => 'Будут показаны только те покупатели, у которых есть заказы без отметки «Оплачен». Если заполнены другие поля поиска, то их значения будут учтены только для неоплаченных заказов, а оплаченные будут проигнорированы.',
    ),
    'marketing_promo_stock_price_products' => array(
        'text' => 'Специальная цена товара, указанная в свойствах акции, становится его базовой ценой на время действия акции и не считается ценой со скидкой. Скидки вычисляются относительно этой базовой цены.',
    ),
);
